// В скрипте объявлена переменная task, в которой хранится список из строк.
// В HTML-верстке есть тег <div> с идентификатором root.
// Допишите скрипт так, чтобы на основе значений списка сформировались теги <p> и
// добавились в элемент с идентификатором root.
// Пример значений:
// tasks = ["Проверить документы", "Отправить начальству", "Организовать собрание"]
// Пример результата в HTML-документе:
// <div>
// <p>Проверить документы</p><p>Отправить начальству</p><p>Организовать собрание</p>
// </div>

const tasks = ["Проверить документы", "Отправить начальству", "Организовать собрание"];

let div = document.querySelector("#root")

for (let text of tasks) {
    teg = document.createElement('p')
    teg.innerText = text
    div.appendChild(teg)
}




